<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ul.miage.groupe.g</groupId>
  <artifactId>compilateur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>compilateur beta</name>
  
   <!-- Encodage utilise et version de Java utilisee pour la compilation -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <!-- Dependances vers d'autres projets -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- On cree une dependance vers l'API arbre --> 
    <dependency>
        <groupId>fr.ul.miage</groupId>
        <artifactId>arbre</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
    </dependency>

    <!-- On cree une dependance vers l'API tds --> 
    <dependency>
        <groupId>fr.ul.miage</groupId>
          <artifactId>tds</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
    </dependency>
  </dependencies>
</project>